<!DOCTYPE html>
<html>

<head>
    <title>
        <h1>Webpage</h1>
    </title>
    <style>
        .navbar {
            padding: 30px;
            background-color: #333;
        }
        
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            color: tomato;
        }
        
        .img {
            background-image: url('background(15).jpg');
            height: 750px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 33.33%;
            padding: 20px;
        }
        
        .boximg {
            width: 50px;
            padding: 20px;
            border-style: dotted;
            text-align: center;
        }
        
        .button {
            padding: 1px;
            color: black;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">PRODUCTS</a>
        <a href="#">ENTERPRISE</a>
        <a href="#">FREE TRAILS</a>
        <a href="#">PRICING</a>
        <a href="#">SUPPORT & LEARNING</a>
        <a href="#">ABOUT US</a>
        <a href="#">YOUR ACCOUNT</a>
        <a href="#">TELEK PLATFORM</a>
        <br><br><br>
        <div class="img" style="background-size: cover;">
            <br><br><br><br><br><br><br><br><br>
            <center>
                <h1>Develop experiences</h1>
                <h4>UI Framework and App Development Tools</h4>
            </center>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="boximg" style="height: 100px;width: 400px;">
                <h3>DevCraft</h3>
                <p>.NET UI Controls,reporting and developer productivity tools, Document processing libraries</p>
                <div class="button">
                    <button style="background-color: tomato;color: whitesmoke;border-color: transparent;">Learn More</button>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="boximg" style="height: 100px;width: 400px;">
                <h3>NativeScript</h3>
                <p>Open source framework building truly native mobile apps with Angular, Typescript of JAVA</p>
                <div class="button">
                    <button style="background-color:greenyellow;color: whitesmoke;border-color: transparent;">Learn More</button>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="boximg" style="height: 100px;width: 400px;">
                <h3>Kendo UI</h3>
                <p>JavaScript,HTML5 UI Widgets for responsive web and data visualization</p>
                <div class="button">
                    <button style="background-color:cyan;color: whitesmoke;border-color: transparent;">Learn More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="boximg" style="height: 100px;width: 400px;">
                <h3>Progress Sitefinity</h3>
                <p>Web Content Management and Customer Analysis For Managing and Optimizing Digital Experiences</p>
                <div class="button">
                    <button style="background-color:darkgoldenrod;color: whitesmoke;border-color: transparent;">Learn More</button>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="boximg" style="height: 100px;width: 400px;">
                <h3>Telerik Platform</h3>
                <p>Complete cross platform solution to design,build,deploy,manage and measure all your mobile apps</p>
                <div class="button">
                    <button style="background-color:darkgray;color: whitesmoke;border-color: transparent;">Learn More</button>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="boximg" style="height: 100px;width: 400px;">
                <h3>Test Studio</h3>
                <p>Release better quality software faster with an intuitive and easy to use test automation solution</p>
                <div class="button">
                    <button style="background-color:darkorange;color: whitesmoke;border-color: transparent;">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>