<!DOCTYPE html>
<html>

<head>
    <title>Welcome To Pinnacle Builders</title>
</head>
<style>
    .h {
        padding: 20px;
        background-color: blueviolet;
        text-align: center;
    }
    
    .f {
        padding: 20px;
        background-color: cyan;
        text-align: center;
    }
    
    div:hover {
        background-color: burlywood;
    }
    
    .a {
        background-image: url('background(1).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 230px;
    }
    
    a:hover {
        background-image: url('background(2).jpg');
    }
</style>

<body>
    <div class="h">
        <h4>This is Header</h4>

    </div>

    <center>
        <div class="a">
            <div>
                <h1>Pinnacle Builders</h1>
            </div>
        </div>
    </center>
    <div class="f">
        <h4>This is Footer</h4>
    </div>
</body>

</html>